html:
<script src="https://npmcdn.com/vue/dist/vue.js"></script>

<div id="app">
  <div
    class="demo"
    @click="attachRed = !attachRed"
    :class="{red: attachRed}">
  </div>
  <div 
    class="demo"
    @click="attachGreen = !attachGreen"  
    :class="{green: attachGreen}">
  </div>
  <div 
    class="demo"
    @click="attachBlue = !attachBlue"  
    :class="{blue: attachBlue}">
  </div>
</div>

js:
new Vue({
	el: '#app',
  data: {
  	attachRed: false,
    attachGreen: false,
    attachBlue: false
  }
});

css:
.demo{
  width: 102px;
  height: 100px;
  background-color: gray;
  display: inline-block;
  margin: 10px;
}

.red {
  background-color: red;
}

.green{
  background-color: green
}

.blue{
  background-color: blue;
}